<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <com.ponnex.interfacing.waterutilitymonitoringsystem.WaveView
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:above_wave_color="@color/colorAccent"
        app:blow_wave_color="@color/colorAccent"
        app:wave_height="little"
        app:wave_hz="normal"
        app:wave_length="middle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@android:color/white" />

    <com.ponnex.interfacing.waterutilitymonitoringsystem.ScaleView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="?attr/actionBarSize">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/percent_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="120sp"
                android:textStyle="bold"
                android:includeFontPadding="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="75sp"
                android:text="%"
                android:includeFontPadding="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/total_cubic_meters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="Total Cubic Meters" />

        <TextView
            android:id="@+id/cubic_meters_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="Cubic Meters per Sec" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/billable_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:text="₱140"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textSize="36sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:text="₱500"/>

        </LinearLayout>

    </LinearLayout>

    <com.ponnex.interfacing.waterutilitymonitoringsystem.BottomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.ponnex.interfacing.waterutilitymonitoringsystem.MoveUpwardBehavior" />

    <ImageButton
        android:id="@+id/button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="4dp"
        android:src="@drawable/ic_settings"
        android:background="?attr/selectableItemBackground"
        app:layout_behavior="com.ponnex.interfacing.waterutilitymonitoringsystem.MoveUpwardBehavior" />

</android.support.design.widget.CoordinatorLayout>